kotlin.code.style=official
kotlinVersion=1.3.10
kvisionVersion=0.0.20
frontendPluginVersion=0.0.37
javaVersion=1.8
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.5.1
commonsLoggingVersion=1.2
